# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#
upstream mdn_http_code {
    server developer.mozilla.org;
    # server https://developer.mozilla.org;
    # server https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/404;
}

server {
    # listen       80;
    # server_name  localhost;

    # charset utf-8;
    # access_log  /var/log/nginx/default.access.log  main;


    # location / {
    #     root   /usr/local/openresty/nginx/html;
    #     index  index.html index.htm;
    # }


    # http 异常页面状态码
    error_page   404 500 502 503 504  /http_code;
    location = /http_code {
        echo $uri;
        proxy_set_header Host "developer.mozilla.org";
        # proxy_pass http://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/404;
        proxy_pass http://mdn_http_code/zh-CN/docs/Web/HTTP/Status/404;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
