# https://moonbingbing.gitbooks.io/openresty-best-practices/content/openresty/simple_api.html

# 设置默认 lua 搜索路径，添加 lua 路径
# 此处写相对路径时，对启动 nginx 的路径有要求，必须在 nginx 目录下启动，require 找不到
# comm.param 绝对路径当然也没问题，但是不可移植，因此应使用变量 $prefix 或
# ${prefix}，OR 会替换为 nginx 的 prefix path。

# lua_package_path '$prefix/lua/?.lua;/blah/?.lua;;';

# 这里设置为 off，是为了避免每次修改之后都要重新 reload 的麻烦。
# 在生产环境上务必确保 lua_code_cache 设置成 on。
lua_code_cache off;

# Log in JSON Format
log_format log_json escape=json '{ "timestamp": "$time_iso8601", '
'"remote_addr": "$remote_addr", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"request_time": $request_time, '
    '"response_status": $status, '
    '"request": "$request", '
    '"request_method": "$request_method", '
    '"host": "$host",'
    '"upstream_addr": "$upstream_addr",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_version": "$server_protocol", '
    '"nginx_access": true }';
        
server {
    listen       8080;
    server_name  localhost;

    charset utf-8;
 
    access_log  logs/lua_script.access.json log_json;
    error_log  logs/lua_script.debug.log  debug;

    # 文档源码 https://github.com/openresty/lua-nginx-module
    location ~ ^/lua/([-_a-zA-Z0-9/]+) {
      access_by_lua_file  lua_script/access_check.lua;
      content_by_lua_file lua_script/$1.lua;
    }

    location /test-lua {
        default_type text/html;
        # echo "test";
        # return 200 "reutrn test";
        content_by_lua_block {
            ngx.say("<h1>hello, lua script</h1>")
        }
    }

    location /ngx-logs {
        expires -1;
        alias logs;
        access_log logs/ngx-logs.json log_json;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_header Cache-control no-store;
    }

}
